# -TheDialgaTeam.Worktips

./: .gitignore  TheDialgaTeam.Worktips.Core.sln  TheDialgaTeam.Worktips.sln  nuget.config
.github/workflows/: codeql-analysis.yml
.run/: Worktips.run.xml
TheDialgaTeam.Worktips.Explorer/Client/: App.razor  Program.cs  TheDialgaTeam.Worktips.Explorer.Client.csproj  _Imports.razor
TheDialgaTeam.Worktips.Explorer/Client/Pages/: Block.razor  Index.razor  Nodes.razor  Pools.razor
TheDialgaTeam.Worktips.Explorer/Client/Properties/: launchSettings.json
TheDialgaTeam.Worktips.Explorer/Client/Shared/: MainLayout.razor
TheDialgaTeam.Worktips.Explorer/Client/wwwroot/: index.html
TheDialgaTeam.Worktips.Explorer/Client/wwwroot/css/: custom.css
TheDialgaTeam.Worktips.Explorer/Server/: ILLink.Descriptors.xml  Logger.cs  Program.cs  Startup.cs  TheDialgaTeam.Worktips.Explorer.Server.csproj  appsettings.Development.json  appsettings.json
TheDialgaTeam.Worktips.Explorer/Server/Database/: SqliteDatabaseContext.cs
TheDialgaTeam.Worktips.Explorer/Server/Database/Repositories/: FaucetHistoryRepository.cs  WalletAccountRepository.cs
TheDialgaTeam.Worktips.Explorer/Server/Database/Tables/: DaemonSyncHistory.cs  FaucetHistory.cs  WalletAccount.cs
TheDialgaTeam.Worktips.Explorer/Server/Discord/Command/: EmoteTypeReader.cs  ExampleAttribute.cs  RequirePermissionAttribute.cs  RequiredPermission.cs
TheDialgaTeam.Worktips.Explorer/Server/Discord/Exchanges/TradeOgre/: Ticker.cs
TheDialgaTeam.Worktips.Explorer/Server/Discord/Modules/: AbstractModule.cs  BaseModule.cs  DaemonModule.cs  ExchangeModule.cs  FaucetModule.cs  HelpModule.cs  WalletModule.cs
TheDialgaTeam.Worktips.Explorer/Server/Grpc/: DaemonService.cs
TheDialgaTeam.Worktips.Explorer/Server/Migrations/: 20211127164123_1.0.0.Designer.cs  20211127164123_1.0.0.cs  20211201154546_1.1.0.Designer.cs  20211201154546_1.1.0.cs  20230606114000_1.2.0.Designer.cs  20230606114000_1.2.0.cs  20240729130135_1.3.0.Designer.cs  20240729130135_1.3.0.cs  SqliteDatabaseContextModelSnapshot.cs
TheDialgaTeam.Worktips.Explorer/Server/Options/: BlockchainOptions.cs  DiscordOptions.cs
TheDialgaTeam.Worktips.Explorer/Server/Options/Blockchain/: Rpc.cs  TargetNetwork.cs
TheDialgaTeam.Worktips.Explorer/Server/Options/Discord/: Modules.cs
TheDialgaTeam.Worktips.Explorer/Server/Options/Discord/Faucet/: FaucetAmount.cs  FaucetModule.cs
TheDialgaTeam.Worktips.Explorer/Server/Options/Discord/Tip/: TipModule.cs
TheDialgaTeam.Worktips.Explorer/Server/Properties/: launchSettings.json
TheDialgaTeam.Worktips.Explorer/Server/Services/: DaemonHostedService.cs  DiscordHostedService.cs  SqliteDatabaseHostedService.cs  WalletHostedService.cs
TheDialgaTeam.Worktips.Explorer/Server/Utilities/: ApplicationUtility.cs
TheDialgaTeam.Worktips.Explorer/Shared/: Daemon.proto  DaemonUtility.cs  TheDialgaTeam.Worktips.Explorer.Shared.csproj
TheDialgaTeam.Worktips.Explorer/Shared/Models/: TransactionModel.cs
TheDialgaTeam.Worktips.Explorer/Shared/Utilities/: DaemonUtility.cs
