<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PublishDir>bin\$(RuntimeIdentifier)</PublishDir>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Commands" Version="3.12.0" />
        <PackageReference Include="Discord.Net.Core" Version="3.12.0" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.12.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.12.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.57.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
        <PackageReference Include="TheDialgaTeam.Core.Logging.Microsoft" Version="1.8.0" />
        <PackageReference Include="TheDialgaTeam.Cryptonote.Rpc" Version="1.0.0" />

        <ProjectReference Include="..\Client\TheDialgaTeam.Worktips.Explorer.Client.csproj" />
        <ProjectReference Include="..\Shared\TheDialgaTeam.Worktips.Explorer.Shared.csproj" />
        
        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />

        <Content Include="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    </ItemGroup>
    
</Project>